# ungbolig

./: .gitignore  README.md  ungdomsbolig.sln
ungdomsbolig/: House.cs  ILivable.cs  Program.cs  searchresults.json  ungdomsbolig.csproj
ungdomsbolig.Shared/: Credentials.cs  House.cs  ILivable.cs  SearchHelper.cs  ungdomsbolig.Shared.csproj
ungdomsbolig.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ungdomsbolig.WPF.csproj
